{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "3ae82db1-2bb1-14c0-bdd4-e96af0ee22a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the first terraform file that I've written",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "47cd83ad98aa88c5d2cc82e0d55b00b4e203738e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
