{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "27c39a16-6c2f-14e5-6fde-f4acb6b22c66",
  "outputs": {
    "pet-name": {
      "value": "Mr.pug",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr.pug",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "a4b3e7f9a502f9dad029ead8d1028b76eb9598c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.pug",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
