{
    "version": 4,
    "terraform_version": "0.13.3",
    "serial": 6,
    "lineage": "4cae736f-d02b-447f-171b-ce0d388d6e32",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "dev-server",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-02cff456777cd",
              "arn": "arn:aws:ec2:us-east-1::instance/i-5728bfc095be7ba68",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1a",
              "capacity_reservation_specification": [],
              "cpu_core_count": null,
              "cpu_threads_per_core": null,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": null,
              "host_id": null,
              "iam_instance_profile": "",
              "id": "i-5728bfc095be7ba68",
              "instance_initiated_shutdown_behavior": "",
              "instance_state": "running",
              "instance_type": "t2.micro",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "None",
              "launch_template": [],
              "metadata_options": [],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",
              "placement_group": "",
              "placement_partition_number": null,
              "primary_network_interface_id": "eni-1b68aa83",
              "private_dns": "ip-10-180-108-29.ec2.internal",
              "private_ip": "10.180.108.29",
              "public_dns": "ec2-54-214-107-166.compute-1.amazonaws.com",
              "public_ip": "54.214.107.166",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 0,
                  "kms_key_id": "",
                  "tags": {},
                  "throughput": 0,
                  "volume_id": "vol-f4f30615",
                  "volume_size": 8,
                  "volume_type": "standard"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [],
              "source_dest_check": true,
              "subnet_id": "subnet-1e37e232",
              "tags": null,
              "tags_all": {},
              "tenancy": "default",
              "timeouts": null,
              "user_data": null,
              "user_data_base64": null,
              "volume_tags": null,
              "vpc_security_group_ids": []
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "falshpoint",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "acceleration_status": "",
              "acl": "private",
              "arn": "arn:aws:s3:::project-flashpoint-paradox",
              "bucket": "project-flashpoint-paradox",
              "bucket_domain_name": "project-flashpoint-paradox.s3.amazonaws.com",
              "bucket_prefix": null,
              "bucket_regional_domain_name": "project-flashpoint-paradox.s3.amazonaws.com",
              "cors_rule": [],
              "force_destroy": false,
              "grant": [],
              "hosted_zone_id": "Z3AQBSTGFYJSTF",
              "id": "project-flashpoint-paradox",
              "lifecycle_rule": [],
              "logging": [],
              "object_lock_configuration": [
                {
                  "object_lock_enabled": "Disabled",
                  "rule": []
                }
              ],
              "policy": null,
              "region": "us-east-1",
              "replication_configuration": [],
              "request_payer": "BucketOwner",
              "server_side_encryption_configuration": [],
              "tags": null,
              "tags_all": {},
              "versioning": [
                {
                  "enabled": false,
                  "mfa_delete": false
                }
              ],
              "website": [],
              "website_domain": null,
              "website_endpoint": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "reverse-flash",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": null,
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/reverse-flash",
              "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "riddler",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": null,
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/riddler",
              "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "speed_force",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": null,
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/speed-force",
              "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "zoom",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": null,
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/zoom",
              "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      }
    ]
  }
  